*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

.card{
    padding: 2rem 5rem;
    background-color: blueviolet;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    background-color: plum;
}

.profile{
    /* height: 100px; */
    background-color: red;
    padding: 5rem;
}

.container,
.activities{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

@media(min-width: 650px){
    .container{
        grid-template-columns: 1fr 4fr;
    }
    .activities{
        grid-template-columns: repeat(3, 1fr);
    }
}